<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>WeUI</title>
  <link rel="stylesheet" href="./weui.min.css" />
</head>

<body id="t">
  <div class="bd" style="padding:20px">
    <br><br>
    <div id="ur">
      <div class="sec">
        <span id="one"></span>
      </div>
    </div>
    <br><br>
    <a id="photo" href="" class="weui_btn weui_btn_primary">调用相机</a>

    <br><br><br>
    <a id="image" href="" class="weui_btn weui_btn_warn">调用图片</a>
    <br><br><br>
  </div>

  <!--JDK脚本-->
  <script type="text/javascript" src="Rzj.js"></script>

  <!--html使用示例-->
  <script>

    document.getElementById('photo').addEventListener('click', function(e) {
      e.preventDefault(); 
      window.location.href = 'protocol://photo';
      var _this = this;
      document.addEventListener('done', function(e) {
        _this.innerHTML = e.data;
      });
    });

    document.getElementById('image').addEventListener('click', function(e) {
      e.preventDefault();
      window.location.href = 'protocol://image';
      var _this = this;
      document.addEventListener('done', function(e) {
        _this.innerHTML = e.data;
      });
    });
  </script>
</body>

</html>